# Appcelerator-CardIO

./: .gitignore  LICENSE  README  README.md
android/: .classpath  .project  build.properties  build.xml  manifest  timodule.xml
android/src/com/likelysoft/cardio/: CardIOModule.java
assets/: README
example/: app.js
iphone/: build.py  manifest  module.xcconfig  titanium.xcconfig
iphone/Classes/: ComLikelysoftCardioModule.h  ComLikelysoftCardioModule.m  ComLikelysoftCardioModuleAssets.h  ComLikelysoftCardioModuleAssets.m
iphone/ComLikelysoftCardio.xcodeproj/: project.pbxproj
iphone/ComLikelysoftCardio.xcodeproj/project.xcworkspace/xcshareddata/: ComLikelysoftCardio.xcscmblueprint
iphone/ComLikelysoftCardio.xcodeproj/project.xcworkspace/xcuserdata/askinner.xcuserdatad/: UserInterfaceState.xcuserstate
iphone/ComLikelysoftCardio.xcodeproj/project.xcworkspace/xcuserdata/maci7.xcuserdatad/: UserInterfaceState.xcuserstate
iphone/ComLikelysoftCardio.xcodeproj/xcuserdata/askinner.xcuserdatad/xcschemes/: Build & Test.xcscheme  ios.xcscheme
iphone/ComLikelysoftCardio.xcodeproj/xcuserdata/maci7.xcuserdatad/xcschemes/: Build & Test.xcscheme  ios.xcscheme  xcschememanagement.plist
