<project name="cardio" default="dist">
	<description>
		Ant build script for Titanium Android module Card.io
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<!-- Make sure 'architectures' is in manifest file -->
	<property file="${ti.module.root}/manifest" prefix="manifest"/>
	<fail message="Missing required manifest key 'architectures'.">
		<condition>
			<not>
				<isset property="manifest.architectures"/>
			</not>
		</condition>
	</fail>

	<fail message="Manifest key 'architectures' has no value.">
		<condition>
			<not>
				<length string="${manifest.architectures}" trim="true" when="greater" length="0"/>
			</not>
		</condition>
	</fail>

	<!-- Copy license -->

	<target name="cleancopy" description="Delete old copies">
		<delete dir="${basedir}/documentation"/>
		<delete dir="${basedir}/example"/>
		<delete dir="${basedir}/assets"/>
		<delete file="${basedir}/LICENSE"/>
	</target>
	
	<target name="post.jar">
      <copy todir="${libs}/armeabi-v7a">
        <fileset dir="jniLibs/armeabi-v7a">
          <include name="*.so"/>
        </fileset>
      </copy>
      <copy todir="${libs}/x86">
        <fileset dir="jniLibs/x86">
          <include name="*.so"/>
        </fileset>
      </copy>
    </target>
	
	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
